Asunción, Barranquilla, 780, 95, 1.3, Activo
Brasilia, Cali, 550, 60, 1, En reparación
Caracas, Fortaleza, 920, 180, 1.7, En Diseño
Habana, La Paz, 410, 45, 0.8, Inactivo
Managua, Medellín, 680, 90, 1.25, Activo
Montevideo, Panamá, 1050, 220, 1.9, En Diseño
Puebla, Quito, 520, 70, 0.95, En reparación
Recife, Río de Janeiro, 880, 150, 1.6, Activo
Salvador, San José, 390, 35, 0.75, Inactivo
San Juan, San Salvador, 710, 110, 1.45, Activo
Santo Domingo, Tegucigalpa, 950, 190, 1.8, En Diseño
Tijuana, Asunción, 460, 55, 0.85, En reparación
Barranquilla, Brasilia, 600, 75, 1.15, Activo
Cali, Caracas, 1150, 280 , 2.1, En Diseño
Buenos Aires, Fortaleza, 1150, 280 , 2.1, Activo
Fortaleza, Habana, 430, 40, 0.82, Inactivo
La Paz, Managua, 700, 105, 1.35, Activo
Medellín, Monterrey, 980, 200, 1.75 , En Diseño
Panamá, Puebla, 580, 65 , 1.05 , En reparación
Quito, Recife, 820, 130, 1.55, Activo
San José, San Juan, 370, 30, 0.7, Inactivo